export AWS_ACCESS=""
export AWS_SECRET=""
export AWS_BUCKET=""

export MAILGUN_API=""

export PAYPAL_USERNAME=""
export PAYPAL_PASSWORD=""
export PAYPAL_SIGNATURE=""

export DB_HOST=""
export DB_NAME=""
export DB_USERNAME=""
export DB_PASSWORD=""

